import re
import time
import datetime
import win32com.client
from playwright.sync_api import Playwright, sync_playwright

# =========================
# ? Outlook OTP Fetch
# =========================

def mark_read():
    outlook = win32com.client.Dispatch("Outlook.Application")
    namespace = outlook.GetNamespace("MAPI")
    inbox = namespace.GetDefaultFolder(6)  # Inbox

    items = inbox.Items
    items.Sort("[ReceivedTime]", True)

    now = datetime.datetime.now()
    for item in items:
        try:
            if item.MessageClass.startswith("IPM.Note") and item.UnRead:
                item.Unread =False
                item.save()
        except Exception:
            pass
def fetch_otp():
    """Fetch OTP from latest unread Outlook mail"""
    outlook = win32com.client.Dispatch("Outlook.Application")
    namespace = outlook.GetNamespace("MAPI")
    inbox = namespace.GetDefaultFolder(6)  # Inbox

    items = inbox.Items
    items.Sort("[ReceivedTime]", True)

    now = datetime.datetime.now()
    for item in items:
        try:
            if item.MessageClass.startswith("IPM.Note") and item.UnRead:
               

                # ? Extract 6-digit OTP
                text = (item.Subject or "") + "\n" + (item.Body or "")
                match = re.search(r"\b\d{6}\b", text)
                if match:
                    otp = match.group(0)

                    # ? Mark as read (important)
                    item.UnRead = False

                    return otp
        except Exception:
            pass

    return None


def wait_for_otp(timeout=60):
    """Wait until OTP arrives"""
    start = time.time()

    while time.time() - start < timeout:
        #mark_read()
        otp = fetch_otp()
        if otp:
            return otp
        time.sleep(5)

    return None


# ?? Main Automation
# =========================
def run(playwright: Playwright):
    browser = playwright.chromium.launch(channel="chrome", headless=False)
    context = browser.new_context()
    page = context.new_page()

    # -------------------------
    # ? Step 1: Login page
    # -------------------------
    page.goto("https://mfi360.icrainsights.com")

    page.get_by_role("textbox", name="User ID").click()
    page.get_by_role("textbox", name="User ID").fill("*")

    page.locator("#TxtPwd").fill("*")
    mark_read()

    # Click LOGIN ? triggers OTP
    page.get_by_role("button", name="LOGIN").click()

    # -------------------------
    # ? Step 2: OTP Handling
    # -------------------------
    page.get_by_role("textbox", name="Enter OTP").wait_for()

    print("? Waiting for OTP...")
    otp = wait_for_otp()

    if not otp:
        print("? OTP not received")
        browser.close()
        return

    print("? OTP:", otp)

    page.get_by_role("textbox", name="Enter OTP").fill(otp)

    # If submit button exists, click it
    try:
        page.get_by_role("button", name="Verify").click()
    except:
        pass  # sometimes auto-submit

    # -------------------------
    # ? Step 3: After Login Navigation
    # -------------------------
    page.get_by_role("link", name="Advanced Fund Screener").click()
    page.get_by_role("link", name="Performance").click()
    page.get_by_role("link", name="Advanced Return Analysis").click()   
    page.get_by_role("button", name="Select User Set").click()
    page.get_by_role("textbox", name="Search...").click()
    page.get_by_role("textbox", name="Search...").fill("gold")
    page.get_by_role("button", name="Gold ETF_Peer").click()
    page.get_by_role("button", name="Gold ETF_Tracker").click()
    page.get_by_role("button", name="Gold FOF_Peer").click()
    page.get_by_role("button", name="Gold FOF_Tracker").click()
    page.get_by_role("button").nth(2).click()
    page.get_by_role("link", name="Gold", exact=True).click()
    page.get_by_role("row", name="Scheme Name (0)").locator("fieldset").click()

    page.get_by_role("link", name="Gold", exact=True).click()
    page.get_by_role("checkbox", name="Multiple Tab Output").click()

    page.get_by_role("button", name="Show Report").click()

    # -------------------------
    # ? Step 4: Download Excel
    # -------------------------
    with page.expect_download() as download_info:
        with page.expect_popup() as page1_info:
            page.get_by_role("link", name="Export to Excel").click()

        page1 = page1_info.value
        download = download_info.value
        page1.close()

    print("? Report downloaded")

    context.close()
    browser.close()



# =========================

# =========================
with sync_playwright() as playwright:
    run(playwright)
